version: "3.3"
services:
 nginx:
  image: nginx
  command: RUN rm -f /usr/share/nginx/html/*
  ports:
   - 8081:80
  volumes:
   - ./build:/usr/share/nginx/html
  labels:
   - "traefik.http.routers.front.rule=Host(`memorystay.pl`)"
  networks:
    - web_front
networks:
  web_front:
    external:
      name: web_deploy